<html>
<head>
    
<style>
form {
    margin-left:32%;
    border-radius:3ex;
    }


input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color:darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 30%;
    margin-left:20%;
    margin-top: 20px
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
    margin-top: 60px;
    margin-right:30px;
    
}
</style>
</head>
<body style="background-image:url('click.jpg')">
   
    <img src="logo.png" style="height: 140px;width:140px;float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    
    
<form > 
<div style="background-color:skyblue;height:auto; border-radius: 4ex; width:450px;margin-right:60%;">
   
  
  <div class="container" align="center">
     

       <h1>User Registration Form</h1>
              
              
              <label for="n" style="margin-left:50px;"><b>Name</b></label> &nbsp;&nbsp;
              <input type="text" name="name" id="name" required><br>

              <label for="d" style="margin-left:50px;"><b>DOB</b></label> &nbsp;&nbsp;
              <input type="text" name="dob" id="dob" required><br>
              
              <label for="o" style="margin-left:3px;"><b>occupation</b></label> &nbsp;&nbsp;&nbsp;
              <input type="text" name="occ" id="occ" required><br>

              <label for="e" style="margin-left:50px;"><b>email</b></label> &nbsp;&nbsp;
              <input type="text" name="email" id="email" required><br>
              
               <label for="p"style="margin-left:50px;"><b>phone</b></label> &nbsp;&nbsp;
               <input type="text"  name="phone" id="phone" required><br>
               
               <label for="add" style="margin-left:30px;"><b>Address</b></label> &nbsp;&nbsp;
               <input type="text"  name="add" id="add" style="height:80px;" required ><br>
      
               <button type="submit" onclick="document.location='verify.html'" class="registerbtn" style="background-color:darkblue;color:white;align:center;">Register</button>
      
      
         </form>
    
        </div>   
    </div>


    </body>
    
</html>