<html>
    <head>
    </head>
    <style>
           body {font-family: Arial, Helvetica, sans-serif;}
 input[type=text], select {
  width: 70%;
  border-radius: 4px;
  
}
        
        button{
            margin-top:12px;
            margin-left:38%;
            width: 80px;
            height: 40px;
            background-color:blue;
            border-radius: 1ex;
            color:white;
            
        }
        
        
        
        button:hover {
  opacity: 0.8;
            
        


        
        
        
    </style>
    <body style="background-image:url('click.jpg')">
         <img src="logo.png" style="height: 140px;width:140px;float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

    
        
        <div class="container" style="height: auto;width:20%;margin-left:45%;margin-top:15%;">
            <p><b>&nbsp;Your details have been saved <br>&nbsp;successfull please enter OTP to <br>&nbsp;Activate</b>
            </p><br>
            
            
             <label for="n"><b>OTP</b></label> &nbsp;&nbsp;
              <input type="text" name="otp" id="otp" style="height:30px;" required><br>
             <button onclick="document.location='login.html'" type="submit" >verify</button>
            
            
        
    
        
        
        
        </div>
    
    
    
    
    
    
    
    </body>
</html>